{"name":"VIRYA: Synestezja","short_name":"Synestezja","description":"VIRYA Synesthesia V2 — interaktywny album, mikro-zagadki i reaktywny Sygnał.","id":"/","start_url":"/","scope":"/","display":"fullscreen","orientation":"portrait","background_color":"#030509","theme_color":"#e73535","lang":"pl","categories":["music","entertainment","games"],"icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
